# hotel-system-clean-architecture

./: Hotel.System.sln  README-ES.MD  README.md  docker-compose.debug.yml  docker-compose.yml  wait-for-it.sh
Application.DTOS/Employees/Response/: GetEmployeeByIdResponseDto.cs  GetEmployeesReponseDto.cs
Hotel.Api/: Dockerfile  Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.json
Hotel.Api/Controllers/: EmployeesController.cs
Hotel.Api/Extensions/Middleware/: MiddlewareExtensions‎.cs  ‎ValidationMiddleware‎.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Client/: Hotel.Client.csproj  Program.cs  appsettings.json
Hotel.Client/Properties/: launchSettings.json
Hotel.Client/Views/Shared/: _Layout.cshtml
Hotel.Core/: Hotel.Core.csproj
Hotel.Core/DTO/Response/: BaseResponse.cs
Hotel.Core/Enumerations/: LogTypes.cs  OperationsCodes.cs
Hotel.Domian/Entities/: Amenity.cs  Department.cs  Discount.cs  EmergencyContact.cs  Employee.cs  EmployeeActivity.cs  EmployeeDepartment.cs  EmployeeSchedule.cs  EmployeeState.cs  EmployeeStates.cs  Employees.cs  Event.cs  Guest.cs  GuestDocument.cs  Guests.cs  Inventory.cs  MaintenanceRequest.cs  MaintenanceStatus.cs  MaintenanceStatuses.cs  Payment.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentStatus.cs  Purchase.cs  PurchaseDetail.cs  RequestStatus.cs  Reservation.cs  ReservationStatus.cs  ReservationStatuses.cs  Review.cs  Room.cs  RoomHistory.cs  RoomServiceOrder.cs  RoomStatus.cs  RoomStatuses.cs  RoomType.cs  SeasonalRate.cs  Service.cs  ServiceInventory.cs  SpecialOffer.cs  (+4 more)
Hotel.Infraestructure/: Hotel.Infraestructure.csproj
Hotel.Interface/: Hotel.Interface.csproj
Hotel.Interface/Interfaces/: IEmployeesRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Hotel.Persistence/: Hotel.Persistence.csproj
Hotel.Persistence/Context/: ApplicationDBContext.cs
Hotel.Persistence/Extensions/: InyectionExtensions.cs
Hotel.Persistence/Repositories/: EmployeesRepositories.cs  GenericRepository‎.cs  UnitOfWork.cs
Hotel.UseCases/: Hotel.UseCases.csproj
Hotel.UseCases/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Hotel.UseCases/Extensions/: InyectionExtensions.cs
Hotel.UseCases/Mapping/: EmployeeMappingProfile.cs
Hotel.Utils/Constants/: GlobalMessage.cs  StoreProcedures.cs
Hotel.Utils/HelperExtensions/: GetEntityProperties.cs
(+8 files in other folders)
