<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DTOS\Application.DTOS.csproj" />
    <ProjectReference Include="..\Hotel.Domian\Hotel.Domian.csproj" />
  </ItemGroup>

</Project>
